{
  "name": "Aditya Narayan Jaiswal | AdityaTech",
  "short_name": "AdityaTech",
  "description": "As a final-year Computer Science and Engineering student with a concentration on backend programming, I am enthusiastic and committed...",
  "start_url": "https://adityanarayanjaiswal.netlify.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#da532c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "splash_pages": [
    {
      "src": "splash.avif",
      "sizes": "600x600",
      "type": "image/avif"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [],
  "orientation": "any",
  "scope": "/",
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/"
  }
}
